\documentclass[11pt]{article} 

\usepackage{amsmath}
%\usepackage{slashbox}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs} % For formal tables
%for code fragments
\usepackage{amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{boxedminipage}
\usepackage{graphics}
%\usepackage{natbib}
\usepackage{path}
\usepackage{psfrag}
\usepackage{relsize}
\usepackage{mdwtab}
\usepackage{listings}
\usepackage{float}
%\usepackage{slashbox}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{color}
%\usepackage[nodisplayskipstretch]{setspace}
%\setstretch{.95}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=0mm,
	belowskip=0mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	linewidth=420pt,
	xleftmargin=80pt,
	xrightmargin=50pt
}
%\usepackage{fixltx2e}
%\lstset{language=Java, numbers=left, frame=single}

\lstset{numbers=left, 
	numberstyle=\tiny, 
	breaklines=true,
	breakatwhitespace=true,
	columns=flexible,
	basicstyle=\tiny,%scriptsize, %or \small or \footnotesize etc.
	%backgroundcolor=\color{light-gray},
	%xleftmargin=\parindent,
	%xleftmargin=.1cm,
	%xrightmargin=\parindent,
	numbersep=5pt,
	language=Java,
	frame=single,
	escapeinside={(*@}{@*)}
} 

\usepackage{algorithmic}
\usepackage{rotating}
%\usepackage{color}
\usepackage{color,soul}
\sethlcolor{lightgray}
\usepackage{enumitem}

\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}

\usepackage[justification=centering]{caption}
\newcommand{\thickhline}{\noalign{\hrule height 1.0pt}}

%Command for comments
\newcommand{\com}[1]{{\color{red}{#1}}}

\graphicspath{ {figures/} }
\setlength{\hoffset}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}

\setlength{\voffset}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\textheight}{9in}
\setlength{\footskip}{3\baselineskip}

\setlength{\parskip}{0.1\baselineskip}

\setcounter{section}{2}
\def\thesection{\Alph{section}}

\begin{document}

\title{SHF: Small: Accurate and Scalable Detection of Semantic Code Clones}

\author{Lopes, C. (UC Irvine)}

\date{2017-11-14}

\input{projectsummary}
\input{projectdescription}


\newpage
%% \bibliographystyle{apj}
\bibliographystyle{acm}
\bibliography{bib}

\end{document}
 
