\section{Project Summary}
\begin{center}
	{\bf SHF: Small: Accurate and Scalable Detection of Semantic Code Clones}
	
	Cristina Videira Lopes,
	University of California, Irvine
\end{center}
\noindent
\textbf{Intellectual Merit:} Code clone detection is the process of
locating exact or similar pieces of code fragments within, or between,
software systems. Semantic clones (Type-4) are the pieces of code that
do similar things using very different lexical and syntactic
elements. The goal of this research is to devise a novel approach to
method-level code clone detection capable of detecting all types of
clones, including semantic and inter-language ones, in a scalable
manner. This approach will be based on a combination of machine
learning, information retrieval, and software metrics. Software
metrics have a good potential to identify semantic clones because they
are not tied to the syntactic properties of code. However, they are
hard to scale to large datasets. We aim to augment metrics-based clone
detection with machine learning and information retrieval techniques
to propose a scalable and accurate approach to detecting semantic
clones. In the process, we will also develop a benchmark for
precision/recall metrics of clone detectors.
  
\textbf{Methods:} We first derive a set of features to be consumed by
the machine learning model; these features are elicited from software
metrics calculated for each method. As the result of this step, we
have candidate method pairs along with their features. Then, we
investigate Information Retrieval techniques which have the capacity
of filtering out non-clone candidate pairs early in the process. This
will reduce the number of candidate pairs fed to the machine learning
model, and hence, ensuring scalability and accuracy. Several
characteristics of source code can be leveraged in this process. To
evaluate the developed approach, we will develop a benchmark based on
BigCloneEval which is capable of measuring not just recall but also
precision. 

\textbf{Impacts on Science and Engineering:} Clone detection plays an
increasingly important role in managing complex code bases. As
developers introduce new applications and features into a code base,
their new additions tend to repeat code that already exists, resulting
in higher maintenance costs. While there is already solid work
regarding the detection of syntactic clones, the detection of semantic
clones is largely uncharted territory. Semantics clones are equally
important to detect, as they increase the complexity of code
bases. Semantic clones are particularly important in multi-language
code bases (e.g. Android vs. Apple applications). This research will
enable researchers to process very large datasets for detecting all
types of clones. Once detected, the knowledge of where clones exist
offers opportunities to develop additional tools for software
maintenance, including techniques to replace low performing algorithms
with high performance ones, identify evolution patterns in semantic
clones, detect bug patterns and their association with the different
semantic implementations, auto-correct bugs appearing in multiple
instances of the same code, and many more.


\textbf{Broader Significance:} The creation of a precision/recall
benchmark for all types of clone detection will be done by
undergraduate and graduate students, as part of the pedagogical goals
of courses that already exist. Besides serving their education, the
benchmark will be publicly available to the research community, so
that others can use it to compare the performance of future clone
detectors. Additionally, we will perform clone detection on millions
of existing GitHub repositories, and will make the results of our scan
publicly available, so that the developers of those projects can act
on the unveiled clones, if they so wish.


\noindent
{\bf Keywords: Source Code Clone Detection, Semantic Clones, Software Metrics, Machine Learning, Information Retrieval}




\newpage
\setcounter{page}{1}
